* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  box-shadow: none;
}

:root {
  --bg-color: #e5e5e5;
  --primary-color: #0f622f;
  --secondary-color: #ff4c4c;
  --primary-font-color: whitesmoke;
  --secondary-font-color: #888;
  --width: 100px;
  --height: 120px;
  --quantity: 10;
}

body {
  background-color: var(--bg-color);
}

::-webkit-scrollbar {
  display: none;
}

.text-success{
  color: var(--primary-color);
  text-decoration: none;
}

.navbar {
  background-color: transparent;
}

.navbar-head {
  display: flex;
  align-items: ce;
}

.navbar-head > .btn {
  margin-top: 4px;
  color: var(--primary-font-color);
}

.brand-img{
  height: 35px;
  width: 150px;
  object-fit: cover;
}

.nav-link > i,
.nav-link,
.nav-link:hover {
  color: var(--primary-font-color);
}

.search-group {
  position: relative;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
}

.search-input {
  border: 2px solid var(--primary-font-color);
  border-radius: 50px;
  padding: 10px;
  padding-left: 34px;
  height: 40px;
  outline: none;
  background-color: transparent;
  color: var(--primary-font-color);
}

.search-input::placeholder {
  color: var(--primary-font-color);
  text-transform: capitalize;
}

.cart-badge {
  background-color: var(--secondary-color);
  position: absolute;
  top: 0;
  right: 0;
}

.offcanvas {
  background-color: var(--primary-color);
  color: var(--primary-font-color);
}

.carousel-item{
  position:relative;
}

.carousel-item > img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.slogan-card{
  width: 100vw;
  height: 35vh;
  background-color: var(--bg-color);
  transform: translateY(-50px);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  text-align: center;
  color: #25252d;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  position: relative;
}

.slogan-card::after{
  content: "";
  position: absolute;
  background-color: rgb(169, 169, 169);
  width: 100px;
  border-radius: 50px;
  height: 4px;
  top: 5%;
}

.overlay{
  width: 100%;
  height:100%;
  background-color: rgb(0, 0, 0, .5);
  position: absolute;
  top: 0;
  left: 0;
}

@font-face {
  font-family: tamilKuralFont;
  src: url(../fonts/UniIlaSundaram06.ttf);
}

.thirukural{
  width: 100%;
  color: var(--primary-font-color);
  display: flex;
  justify-content: center;
  align-items: center;
  word-spacing: 0.5rem;
  letter-spacing: 2px;
  font-family: tamilKuralFont;
}

@media (max-width:768px) {
  .carousel-item > img{
    height: 65vh;
  }
}

.card {
  overflow: hidden;
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card-section {
  display: flex;
  justify-content: space-between;
}

.card-img-top {
  object-fit: contain;
  transition: transform 0.3s ease-in-out;
}

.card-body > center > a {
  color: var(--secondary-font-color);
}

/* For Chrome, Safari, Edge, and Opera */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

/* For Firefox */
input[type="number"] {
  -moz-appearance: textfield;
  text-align: center;
}

.card-wrapper {
  display: flex;
  overflow-x: auto;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
.arrow-btn{
  background-color: var(--primary-color);
  border-radius: 50px;
}
.card-wrapper::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
.scroll-button {
  position: absolute;
  top: 50%;
  color: var(--primary-font-color);
  transform: translateY(-50%);
  z-index: 1;
}
.scroll-button.left {
  left: 0px;
}
.scroll-button.right {
  right: 0;
}

.tags{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.discount-tag {
  background-color: var(--secondary-color);
  color: white;
  padding: 5px 10px;
  font-weight: bold;
  border-radius: 5px;
  z-index: 5;
}

.trending-tag {
  background-color: var(--bs-gray-dark);
  color: white;
  padding: 5px 10px;
  font-weight: bold;
  border-radius: 5px;
  z-index: 5;
}

@media (min-width: 1200px){
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}

.category {
  background-color: #888;
  text-transform: capitalize;
}

.btn-success{
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-success:hover{
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  background-color: var(--bg-color);
}

.price-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2px 0;
}

.mrp {
  text-decoration: line-through;
  color: #888;
}
.selling-price {
  font-size: 1.5rem;
  font-weight: bold;
}
.discount {
  color: var(--primary-color);
}
.ratings {
  display: flex;
  align-items: center;
}
.star {
  font-size: larger;
  color: var(--primary-color);
  margin-right: 2px;
}

/* Fade animation */
.fade-in {
  opacity: 0;
  transition: opacity 1s ease-in;
}

.fade-in.visible {
  opacity: 1;
}

/* Sliding animation */

.slider {
  width: 100%;
  height: var(--height);
  overflow: hidden;
/*  background-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);*/
  mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
}

.slider .list {
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}

.slider .list .item {
  position: absolute;
  left: 100%;
  animation: autoRun 10s linear infinite;
  transition: filter 0.5s;
  animation-delay: calc(
    (10s / var(--quantity)) * (var(--position) - 1) - 10s
  ) !important;
}

.slider .list .item img {
  width: 100%;
  height: var(--height);
  object-fit: contain;
}

@keyframes autoRun {
  from {
    left: 100%;
  }

  to {
    left: calc(var(--width) * -1);
  }
}

.slider:hover .item {
  animation-play-state: paused !important;
  filter: grayscale(1);
}

.slider .item:hover {
  filter: grayscale(0);
}

.btn-theme {
  background-color: var(--primary-color); /* Theme color */
  color: white;
  border: none;
}

.card-title {
  font-size: 1.5em;
  font-weight: bold;
}

.card-text {
  color: var(--primary-color);
  margin-bottom: 20px;
}

ul {
  font-size: 0.9em;
}

.slider-container {
  border: 2px solid green;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 100%;
  max-width: 350px; /* Fixed max width for mobile */
  height: 300px; /* Fixed height to prevent resizing */
  margin: 0 auto;
  background-color: #fff;
}
/* For larger screens, increase box size */
@media (min-width: 768px) {
  .slider-container {
      max-width: 500px;
      height: 350px; /* Larger fixed height for desktop */
      padding: 30px;
  }
}
/* Image container */
.image-container {
  width: 150px; /* Set fixed width for image container */
  height: 150px; /* Set fixed height for image container */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 10px;
}
.image-container img {
  max-width: 100%; /* Ensure image fits within container */
  max-height: 100%; /* Ensure image fits within container */
}

.product-title {
  font-size: 1.2rem;
  font-weight: bolder;
}

.about-heading {
  color: #000;
  font-weight: 300;
  text-align: center;
  position: relative;
}

